<div ng-cloak style="align-content: center">
        <table class="center stripe">
        <thead>
        <tr>
            <th>Details</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in userCtrl.userList">
                <td><a class="waves-effect  blue lighten-1 btn-small" ng-click="userCtrl.userDetails(user.user_id)">View</a></td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
            </tr>
        </tbody>
        </table>

</div>