<div ng-cloak style="align-content: center">
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">User Details</span>
                    <table>
                        <tbody>
                            <tr>
                                <th>User Id: </th>
                                <th>{{userDetailCtrl.userDetails.user_id}}</th>
                            </tr>
                            <tr>
                                <th>First Name: </th>
                                <th>{{userDetailCtrl.userDetails.first_name}}</th>
                            </tr>
                            <tr>
                                <th>Last Name: </th>
                                <th>{{userDetailCtrl.userDetails.last_name}}</th>
                            </tr>
                            <tr>
                                <th>Email: </th>
                                <th>{{userDetailCtrl.userDetails.email}}</th>
                            </tr>
                            <tr>
                                <th>Phone: </th>
                                <th>{{userDetailCtrl.userDetails.phone}}</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-action">
                    <a href="#/user">Exit</a>
                </div>
            </div>
        </div>
    </div>
</div>