<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="appjs/replies.js"></script>
    <title>Replies</title>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>

  <a href="index.html">Top Active Users</a>
  <a href="hashtag.html">Trending Hashtags</a>
  <a href="messages.html">Messages</a>
  <a href="likes.html">Likes</a>
  <a href="dislikes.html">Dislikes</a>
  </body>
</html>