<!DOCTYPE html>
<html lang="en" ng-app="MessagingAppUI">
<head>
    <meta charset="UTF-8">
    <title>App Chat</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Materialize -->
    <link href = "css/materialize.css" rel = "stylesheet">
    <script src="js/materialize.js"></script>
    <!-- AngularJS -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <center><h2>Messaging App</h2></center>
    <ng-view>
    </ng-view>
    <script type="text/javascript" src="appjs/main.js"></script>
    <!--appjs/longin.js-->
    <!--appjs/chats.js-->
    <!--appjs/users.js-->
    <!--appjs/contacts.js-->
    <!--appjs/dashboard.js-->
    <script type="text/javascript" src="appjs/user.js"></script>
    <script type="text/javascript" src="appjs/userdetails.js"></script>
</body>
</html>